.container
  .row
    .column.column-20
      = link_to 'All Lists', lists_path, class: 'button button-clear'
    - list_types.each do |type|
      .column.column-20
        = link_to type.to_s, lists_path(type: type), class: 'button button-clear'
